{
  "name": "coderhouse_backend",
  "version": "1.0.0",
  "description": "Proyecto final",
  "main": "productManager.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/productManager.js"
  },
  "author": "JEmperador",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
